PORT=3000

DATABASE_URL="postgres://postgres:postgres@localhost/donategifts"
MONGO_URI="mongodb://localhost/donategifts?w=majority"
NODE_ENV="development"

SESS_NAME="sid"
SESS_SECRET="something-super-duper-secret"
SESS_LIFE=3600000

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

USE_AWS=false
AWS_KEY=
AWS_SECRET=
S3BUCKET=

DEFAULT_EMAIL=
DEFAULT_EMAIL_PASSWORD=

BASE_URL="http://localhost:3000"

GOOGLE_CAPTCHA_KEY=

G_CLIENT_ID=
FB_APP_ID=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

WISHCARD_LOCK_IN_MINUTES=10

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_WEBHOOK_ID=

DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_STATUS_WEBHOOK_URL=
DISCORD_CONTACT_WEBHOOK_URL=

LOG_LEVEL="debug"

MAINTENANCE_ENABLED=false