# used to enable the stripe cli docker container
# if enabled, STRIPE_SECRET_KEY_LOCAL_TEST in config.env needs to be set to whatever the secret key is
# check cli output after startup

# whatever the sk_test_... is
STRIPE_API_KEY=""

# a name which will be used from stripe to identify the device
STRIPE_DEVICE_NAME=""