
AWS_KEY=
AWS_SECRET=
BASE_URL=http://localhost:8081
DEFAULT_EMAIL=no-reply@donate-gifts.com
FB_APP_ID=1986956124780876
G_API_KEY=AIzaSyABtRBt0tzfra9wSOpn4-6WQG-gzQu1Iak
G_CLIENT_ID=839584690900-seder60o8b4068dddl7sg0vd07lva21a.apps.googleusercontent.com
G_CLIENT_SECRET=Z8LGZcPKIWr0pwSkiTrp9wfP
LOCAL_DEVELOPMENT=true
MAILGUN_API_KEY=onlyneededforproduction
MAILGUN_DOMAIN=onlyneededforproduction
MONGO_URI=mongodb://localhost/donategifts?w=majority
NODE_ENV=development
S3BUCKET=
SESS_LIFE=3600000
SESS_NAME=sid
SESS_SECRET=d5ce4cdd-8a3c-41d1-a076-6c8ffc281f2a
SLACK_INTEGRATION=https://hooks.slack.com/services/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
SOCKET_URL=ws://127.0.0.1:3000
USE_AWS=false
