
MONGO_URI=mongodb://localhost/donategifts?w=majority
NODE_ENV=development
TS_NODE_FILES=true
SESS_NAME=sid
SESS_SECRET=d5ce4cdd-8a3c-41d1-a076-6c8ffc281f2a
SESS_LIFE=3600000
MAILGUN_API_KEY=onlyneededforproduction
MAILGUN_DOMAIN=onlyneededforproduction
USE_AWS=false
AWS_KEY=
AWS_SECRET=
S3BUCKET=
DEFAULT_EMAIL=no-reply@donate-gifts.com
#change to localhost for local testing
BASE_URL=http://localhost:8081
GOOGLE_CAPTCHA_KEY=
LOCAL_DEVELOPMENT=true
SOCKET_URL=ws://127.0.0.1:3000
G_CLIENT_ID=
FB_APP_ID=
SLACK_INTEGRATION=
WISHCARD_LOCK_IN_MINUTES=1

# docker setup for mariadb
# set a root password, user name and password, port to expose the container
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=donategifts
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_EXPOSE_PORT=
