MONGO_URI=mongodb://localhost/donategifts-test?w=majority
NODE_ENV=test
SESS_NAME=sid
SESS_SECRET=d5ce4cdd-8a3c-41d1-a076-6c8ffc281f2a
SESS_LIFE=3600000
MAILGUN_API_KEY=onlyneededforproduction
MAILGUN_DOMAIN=onlyneededforproduction

USE_AWS=false
AWS_KEY=
AWS_SECRET=
S3BUCKET=donategifts
DEFAULT_EMAIL=no-reply@donate-gifts.com
BASE_URL=http://localhost:8081

LOCAL_DEVELOPMENT=true
SOCKET_URL=ws://127.0.0.1:3000

