PORT=3000

PG_HOST="localhost"
PG_PORT=5432
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_DATABASE="donategifts"

NODE_ENV="development"

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

USE_AWS=false
AWS_KEY=
AWS_SECRET=
S3BUCKET=

DEFAULT_EMAIL=
DEFAULT_EMAIL_PASSWORD=

BASE_URL="http://localhost:3000"

GOOGLE_CAPTCHA_KEY=

G_CLIENT_ID=
FB_APP_ID=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=
STRIPE_SIGNING_SECRET_LOCAL=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_WEBHOOK_ID=

DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_STATUS_WEBHOOK_URL=
DISCORD_CONTACT_WEBHOOK_URL=
DISCORD_AGENCY_REGISTRATION_WEBHOOK_URL=
