NODE_ENV=development
SESS_NAME=sid
SESS_SECRET=d5ce4cdd-8a3c-41d1-a076-6c8ffc281f2a
SESS_LIFE=3600000
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
USE_AWS=false
AWS_KEY=
AWS_SECRET=
S3BUCKET=
DEFAULT_EMAIL=no-reply@donate-gifts.com

GOOGLE_CAPTCHA_KEY=
G_CLIENT_ID=
FB_APP_ID=
SLACK_INTEGRATION=
WISHCARD_LOCK_IN_MINUTES=1

PORT=4000
JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# docker setup for mariadb
# set a root password, user name and password
MYSQL_USER=jack
MYSQL_PASSWORD=sparrow
MYSQL_ROOT_PASSWORD=asdf1234qwer
MYSQL_DATABASE=donategifts
MYSQL_URL = 'mysql://jack:sparrow@localhost:3306/donategifts'
