PORT=3000

MONGO_URI="mongodb://localhost/donategifts?w=majority"
NODE_ENV="development"
SESS_NAME="sid"
SESS_SECRET="something-super-duper-secret"
SESS_LIFE=3600000
MAILGUN_API_KEY="onlyneededforproduction"
MAILGUN_DOMAIN="onlyneededforproduction"

DEFAULT_EMAIL=
DEFAULT_EMAIL_PASSWORD=

USE_AWS=false

BASE_URL="http://localhost:3000"
GOOGLE_CAPTCHA_KEY=

SOCKET_URL="ws://127.0.0.1:3001"

DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_WEBHOOK_URL=

G_CLIENT_ID=
FB_APP_ID=

WISHCARD_LOCK_IN_MINUTES=10